<!-- 有情绪的眼睛 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background-color: #111;
        perspective: 1000px;
        --c-eyeSocket: rgb(41, 104, 217);
        --c-eyeSocket-outer: #02ffff;
        --c-eyeSocket-outer-shadow: transparent;
        --c-eyeSocket-inner: rgb(35, 22, 140);
    }

    .eyeSocket,
    .filter .eyeSocket {
        position: absolute;
        left: calc(50% - 75px);
        top: calc(50% - 75px);
        width: 150px;
        height: 150px;
        aspect-ratio: 1;
        /* 宽高比例1:1 */
        border-radius: 50%;
        border: 4px solid var(--c-eyeSocket);
        box-shadow: 0px 0px 50px var(--c-eyeSocket-outer-shadow);
        /* 当生气时添加红色外发光，常态则保持透明 */
        transition: border 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
        /* 添加过渡效果 */
        z-index: 1;
    }

    .eyeSocket::before,
    .eyeSocket::after {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        box-sizing: border-box;
        transition: all 0.5s ease-in-out;
        /* 添加过渡效果 */

    }

    .eyeSocket::before {
        width: calc(100% + 20px);
        height: calc(100% + 20px);
        border: 6px solid var(--c-eyeSocket-outer);
    }

    .eyeSocket::after {
        width: 100%;
        height: 100%;
        border: 4px solid var(--c-eyeSocket-inner);
        box-shadow: inset 0px 0px 30px var(--c-eyeSocket-inner);
    }

    #eyeball,
    .filter {
        width: 100%;
        height: 100%;
    }

    .eyeSocketSleeping {
        animation: sleeping 6s infinite;
    }

    @keyframes sleeping {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(1.2);
        }

        100% {
            transform: scale(1);
        }
    }

    .filter {
        width: 100%;
        height: 100%;
        filter: url('#filter');
        /* 开启滤镜 */
    }

    .filter .eyeSocket {
        /* // 默认状态下不透明度为0 */
        opacity: 0;
        left: calc(50% - 92px);
        top: calc(50% - 92px);
        /* // 添加过渡效果，值得注意的是不能丢了原本的过渡效果，所以这里使用all */
        transition: all 0.5s ease-in-out;
    }

    .eyeSocketLooking {
        /* // 添加动画，只播放一次 */
        animation: lookAround 2.5s;
    }

    /* 环视动画 */
    @keyframes lookAround {
        0% {
            transform: translateX(0) rotateY(0);
        }

        10% {
            transform: translateX(0) rotateY(0);
        }

        40% {
            transform: translateX(-70px) rotateY(-30deg);
        }

        80% {
            transform: translateX(70px) rotateY(30deg);
        }

        100% {
            transform: translateX(0) rotateY(0);
        }
    }
</style>

<body>
    <div class="eyeSocket eyeSocketSleeping" id="bigEye">
        <div id="eyeball"></div>
    </div>
    <!--  添加滤镜的元素 -->
    <div class="filter">
        <!-- 大眼替身 -->
        <div class="eyeSocket" id='eyeFilter'>
        </div>
    </div>
    <!-- Svg滤镜 -->
    <svg width="0">
        <filter id='filter'>
            <feTurbulence baseFrequency="1">
                <animate id="animate1" attributeName="baseFrequency" dur="1s" from="0.5" to="0.55"
                    begin="0s;animate1.end">
                </animate>
                <animate id="animate2" attributeName="baseFrequency" dur="1s" from="0.55" to="0.5" begin="animate2.end">
                </animate>
            </feTurbulence>
            <feDisplacementMap in="SourceGraphic" scale="50" xChannelSelector="R" yChannelSelector="B" />
        </filter>
    </svg>

    <script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.3.3/echarts.min.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            let eyeball = document.getElementById('eyeball');
            let eyeballChart = echarts.init(eyeball);
            let bigEye = document.getElementById('bigEye')
            let leftRotSize = 0 //旋转角度
            let ballSize = 0 //眼睛尺寸
            let rotTimer; //定时器
            let isSleep = true //是否处于休眠状态
            let ballColor = 'transparent'; // 默认透明，其实默认是啥都无所谓，反正看不见
            let eyeFilter = document.getElementById('eyeFilter'); // 获取元素
            let sleepTimer;


            function initChart() {
                eyeballChart.setOption({
                    series: [{
                        type: 'gauge', // 使用仪表盘类型
                        radius: '-20%', // 采用负数是为了让分割线从内向外延伸
                        clockwise: false,
                        startAngle: `${0 + leftRotSize * 5}`, // 加为逆时针旋转，乘5表示速度为leftRotSize的倍
                        endAngle: `${270 + leftRotSize * 5}`, // 即变为每10微秒移动0.5度，1234678同理
                        splitNumber: 3, // 分割数量，会将270度分割为3份，所以有四根线
                        detail: false,
                        axisLine: {
                            show: false,
                        },
                        axisTick: false,
                        splitLine: {
                            show: true,
                            length: ballSize, // 分割线高度设置为眼球尺寸变量
                            lineStyle: {
                                shadowBlur: 20, // 阴影渐变
                                shadowColor: ballColor, // 阴影颜色
                                shadowOffsetY: '0',
                                color: ballColor, // 分割线颜色
                                width: 4, // 分割线宽度
                            }
                        },
                        axisLabel: false,
                    },
                    {
                        type: 'gauge',
                        radius: '-20%',
                        clockwise: false,
                        startAngle: `${45 + leftRotSize * 5}`,
                        endAngle: `${315 + leftRotSize * 5}`,
                        splitNumber: 3,
                        detail: false,
                        axisLine: {
                            show: false,
                        },
                        axisTick: false,
                        splitLine: {
                            show: true,
                            length: ballSize,
                            lineStyle: {
                                shadowBlur: 20,
                                shadowColor: ballColor,
                                shadowOffsetY: '0',
                                color: ballColor,
                                width: 4,
                            }
                        },
                        axisLabel: false
                    }
                    ],
                })
            }


            function toSleep() {
                isSleep = true
                clearInterval(rotTimer)
                rotTimer = setInterval(() => {
                    initChart()
                    if (ballSize > 0) {
                        ballSize -= 0.1; //当眼球存在时慢慢减小
                    } else {
                        bigEye.className = 'eyeSocket eyeSocketSleeping'; // 眼球消失后添加呼吸
                    }
                    leftRotSize === 360 ? (leftRotSize = 0) : (leftRotSize += 0.1); // 旋转，
                }, 10)
                document.body.removeEventListener('mousemove', focusOnMouse);
                bigEye.style.transform = `rotateY(0deg) rotateX(0deg)`; // 大眼归位
                eyeball.style.transform = `translate(0px, 0px)`; // 眼睛归位
            }

            bigEye.addEventListener('click', function () {
                if (!isSleep) return
                clickToWeakUp()
            })
            // 生气模式
            function setAngry() {
                // 通过js修改body自定义css常量
                document.body.style.setProperty('--c-eyeSocket', 'rgb(255,187,255)');
                document.body.style.setProperty('--c-eyeSocket-outer', 'rgb(238,85,135)');
                document.body.style.setProperty('--c-eyeSocket-outer-shadow', 'rgb(255, 60, 86)');
                document.body.style.setProperty('--c-eyeSocket-inner', 'rgb(208,14,74)');
                ballColor = 'rgb(208,14,74)';
            }
            // 常态模式
            function setNormal() {
                document.body.style.setProperty('--c-eyeSocket', 'rgb(41, 104, 217)');
                document.body.style.setProperty('--c-eyeSocket-outer', '#02ffff');
                document.body.style.setProperty('--c-eyeSocket-outer-shadow', 'transparent');
                document.body.style.setProperty('--c-eyeSocket-inner', 'rgb(35, 22, 140)');
                ballColor = 'rgb(0,238,255)';
            }
            // 点击唤醒
            function clickToWeakUp() {
                eyeFilter.style.opacity = '1'; // 不透明度设为1
                isSleep = false //唤醒
                bigEye.className = "eyeSocket" //清除休眠状态
                eyeFilter.className = bigEye.className = 'eyeSocket eyeSocketLooking'; // 同时给大眼和光环添加环视动画
                setAngry()
                clearInterval(rotTimer)
                rotTimer = setInterval(() => {
                    initChart()
                    ballSize <= 40 && (ballSize += 1);
                    leftRotSize === 360 ? leftRotSize = 0 : leftRotSize += 0.5;
                }, 10)

            }
            bigEye.addEventListener('webkitAnimationEnd', () => { // 监听动画结束事件
                new Promise(res => {
                    clearInterval(rotTimer); // 清除定时器
                    rotTimer = setInterval(() => {
                        initChart(); // 更新视图
                        ballSize > 0 && (ballSize -= 0.5); // 眼球尺寸减小
                        leftRotSize === 360 ? (leftRotSize = 0) : (leftRotSize += 0.1);
                        if (ballSize === 0) { // 当眼球尺寸为0时，将Promise标记为resolved，然后执行后面的代码
                            clearInterval(rotTimer);
                            res();
                        }
                    }, 10);
                }).then(() => {
                    eyeFilter.style.opacity = '0'; // 清除光环
                    eyeFilter.className = bigEye.className = 'eyeSocket'; // 清除环视动画
                    setNormal(); // 设置常态样式
                    document.body.addEventListener('mousemove', focusOnMouse);
                    rotTimer = setInterval(() => {
                        initChart();
                        ballSize <= 12 && (ballSize += 0.1); // 眼球尺寸缓慢增加
                        leftRotSize === 360 ? (leftRotSize = 0) : (leftRotSize += 0.1);
                    }, 10);
                })
            })
            // 工作
            function focusOnMouse(e) {
                // 视口尺寸，获取到整个视口的大小
                let clientWidth = document.body.clientWidth;
                let clientHeight = document.body.clientHeight;
                // 原点，即bigEye中心位置，页面中心
                let origin = [clientWidth / 2, clientHeight / 2];
                // 鼠标坐标
                let mouseCoords = [e.clientX - origin[0], origin[1] - e.clientY];
                // 旋转角度
                let eyeXDeg = mouseCoords[1] / clientHeight * 80; // 这里的80代表的是最上下边缘大眼X轴旋转角度
                let eyeYDeg = mouseCoords[0] / clientWidth * 60;
                bigEye.style.transform = `rotateY(${eyeYDeg}deg) rotateX(${eyeXDeg}deg)`;
                eyeball.style.transform = `translate(${eyeYDeg / 1.5}px, ${-eyeXDeg / 1.5}px)`;
                // 设置休眠
                if (sleepTimer) clearTimeout(sleepTimer); // 如果休眠定时器已经被设置，则清除休眠定时器
                sleepTimer = setTimeout(() => { // 重新计时
                    toSleep();
                }, 30000);
            }

            // initChart()
            // toSleep()
        }
    </script>
</body>

</html>