<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .logo {
        width: 80px;
        height: 80px;
        background: #7EC4FC;
        color: #fff;
        text-align: center;
        line-height: 80px;
        border-radius: 50%;
        position: absolute;
        top: 310px;
        left: 0;
        right: 0;
        margin: 0 auto;
        z-index: 9;
    }

    .animate-wave {
        width: 500px;
        height: 500px;
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        margin: 0 auto;
        /*     background: #C3E4FF; */
        border-radius: 50%;
    }

    @-webkit-keyframes opac {
        from {
            opacity: 1;
            width: 0%;
            height: 0%;
            left: 50%;
            top: 50%;
        }

        to {
            opacity: 0;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }
    }

    .animate-wave * {
        position: absolute;
        background: #C3E4FF;
        border-radius: 50%;
        animation: opac 4s infinite;
    }

    .animate-wave .w2 {
        animation-delay: 1s;
    }

    .animate-wave .w3 {
        animation-delay: 2s;
    }

    .animate-wave .w4 {
        animation-delay: 3s;
    }

    .w {
        position: absolute;
        /*   top:calc((100% - 50px) / 2);
  left:calc((100% - 50px) / 2);
  width:50px;
  height:50px; */
        border-radius: 500px;
        background: url('https://img2.baidu.com/it/u=1814268193,3619863984&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1661360400&t=794bab87228d8f07433ef8472594fded') fixed center center;
    }

    @keyframes w {
        0% {
            top: calc((100% - 50px) / 2);
            left: calc((100% - 50px) / 2);
            width: 50px;
            height: 50px;
        }

        100% {
            top: calc((100% - 500px) / 2);
            left: calc((100% - 500px) / 2);
            width: 500px;
            height: 500px;
        }
    }

    .w0 {
        z-index: 2;
        background-size: auto 106%;
        animation: w 1s forwards;
    }

    .w1 {
        z-index: 3;
        background-size: auto 102%;
        animation: w 1s .2s forwards;
    }

    .w4 {
        z-index: 4;
        background-size: auto 104%;
        animation: w 1s .4s forwards;
    }

    .w5 {
        z-index: 5;
        background-size: auto 101%;
        animation: w 1s .5s forwards;
    }

    .w6 {
        z-index: 6;
        background-size: auto 102%;
        animation: w 1s .8s forwards;
    }

    .w7 {
        z-index: 7;
        background-size: auto 10%;
        animation: w 1s 1s forwards;
    }
</style>

<body>
    <!-- <div class="logo"></div>
<div class="animate-wave">
  <div class="w1"></div>
  <div class="w2"></div>
  <div class="w3"></div>
  <div class="w4"></div>
</div> -->
    <div class="w w5"></div>
    <div class="w w4"></div>
    <div class="w w3"></div>
    <div class="w w2"></div>
    <div class="w w1"></div>
    <div class="w w0"></div>
</body>

</html>