萨摩亚中途岛
サモアミッドウェー
夏威夷
ハワイ
阿拉斯加
アラスカ
山地时间
マウンテンタイム
道森，育空地区
ドーソン、ユーコン準州
吉娃娃、拉巴斯、马萨特兰
チワワ、ラパス、マサトラン
亚利桑那州
アリゾナ
中央时间
セントラルタイム
萨斯喀彻温省
サスカチュワン
瓜达拉哈拉，墨西哥城，蒙特雷
グアダラハラ、メキシコシティ、モンテレイ
中美洲
中央アメリカ
东部时间
東部標準時
波哥大、利马、基多
ボゴタ、リマ、キト
加拉加斯，拉巴斯
カラカス、ラパス
圣地亚哥
サンティアゴ
纽芬兰和拉布拉多
ニューファンドランドとラブラドール
巴西利亚
ブラジリア
蒂华纳
ティファナ
蒙得维的亚
モンテビデオ
布宜诺斯艾利斯，乔治敦
ブエノスアイレス、ジョージタウン
格陵兰
グリーンランド
太平洋时间
太平洋標準時
亚速尔群岛
アゾレス諸島
佛得角群岛
カーボベルデ諸島
世界标准时间
世界標準時
伦敦爱丁堡
ロンドンエディンバラ
都柏林
ダブリン
里斯本
リスボン
蒙罗维亚卡萨布兰卡
モンロビアカサブランカ
加那利群岛
カナリア諸島
贝尔格莱德、布拉迪斯拉发、布达佩斯、卢布尔雅那、布拉格
ベオグラード、ブラチスラバ、ブダペスト、リュブリャナ、プラハ
萨拉热窝、斯科普里、华沙、萨格勒布
サラエボ、スコピエ、ワルシャワ、ザグレブ
布鲁塞尔、哥本哈根、马德里、巴黎
ブリュッセル、コペンハーゲン、マドリード、パリ
阿姆斯特丹、柏林、伯尔尼、罗马、斯德哥尔摩、维也纳
アムステルダム、ベルリン、ベルン、ローマ、ストックホルム、ウィーン
中西部非洲
中西部アフリカ
布加勒斯特
ブカレスト
开罗
カイロ
赫尔辛基、基辅、里加、索非亚、塔林、维尔纽斯
ヘルシンキ、キエフ、リガ、ソフィア、タリン、ヴィリニュス
雅典，明斯克
アテネ、ミンスク
耶路撒冷
エルサレム
哈拉雷，比勒陀利亚
ハラレ、プレトリア
伊斯坦布尔、莫斯科、圣彼得堡、伏尔加格勒
イスタンブール、モスクワ、サンクトペテルブルク、ヴォルゴグラード
科威特，利雅得
クウェート、リヤド
内罗毕
ナイロビ
巴格达
バグダッド
德黑兰
テヘラン
阿布扎比，马斯喀特
アブダビ、マスカット
巴库、第比利斯、埃里温
バクー、トビリシ、エレバン
喀布尔
カブール
叶卡捷琳堡
エカテリンブルク
伊斯兰堡、卡拉奇、塔什干
イスラマバード、カラチ、タシケント
钦奈，加尔各答，孟买，新德里
チェンナイ、コルカタ、ムンバイ、ニューデリー
加德满都
カトマンズ
阿斯塔纳，达卡
アスタナ、ダッカ
斯里贾亚瓦德纳普拉
スリジャヤワドナプラ
新西伯利亚阿拉木图
ノヴォシビルスク、アルマトイ
仰光
ヤンゴン
曼谷、河内、雅加达
バンコク、ハノイ、ジャカルタ
克拉斯诺亚尔斯克
クラスノヤルスク
北京、重庆、香港特区、乌鲁木齐
北京、重慶、香港特区、ウルムチ
新加坡吉隆坡
シンガポールクアラルンプール
台北
台北
珀斯
パース
伊尔库茨克，乌兰巴托
イルクーツク、ウランバートル
首尔
ソウル
东京札幌大阪
東京札幌大阪
雅库茨克
ヤクーツク
达尔文
ダーウィン
阿德莱德
アデレード
堪培拉，墨尔本，悉尼
キャンベラ、メルボルン、シドニー
布里斯班
ブリスベン
霍巴特
ホバート
符拉迪沃斯托克
ウラジオストク
关岛，莫尔斯比港
グアム、ポートモレスビー
马加丹，所罗门群岛，新喀里多尼亚
マガダン、ソロモン諸島、ニューカレドニア
堪察加半岛，马绍尔群岛
カムチャツカ半島、マーシャル諸島
斐济群岛
フィジー諸島
奥克兰，惠灵顿
オークランド、ウェリントン
努库阿洛法
ヌクアロファ
