サモアミッドウェー
ハワイ
アラスカ
マウンテンタイム
ドーソン、ユーコン準州
チワワ、ラパス、マサトラン
アリゾナ
セントラルタイム
サスカチュワン
グアダラハラ、メキシコシティ、モンテレイ
中央アメリカ
東部標準時
ボゴタ、リマ、キト
カラカス、ラパス
サンティアゴ
ニューファンドランドとラブラドール
ブラジリア
ティファナ
モンテビデオ
ブエノスアイレス、ジョージタウン
グリーンランド
太平洋標準時
アゾレス諸島
カーボベルデ諸島
世界標準時
ロンドンエディンバラ
ダブリン
リスボン
モンロビアカサブランカ
カナリア諸島
ベオグラード、ブラチスラバ、ブダペスト、リュブリャナ、プラハ
サラエボ、スコピエ、ワルシャワ、ザグレブ
ブリュッセル、コペンハーゲン、マドリード、パリ
アムステルダム、ベルリン、ベルン、ローマ、ストックホルム、ウィーン
中西部アフリカ
ブカレスト
カイロ
ヘルシンキ、キエフ、リガ、ソフィア、タリン、ヴィリニュス
アテネ、ミンスク
エルサレム
ハラレ、プレトリア
イスタンブール、モスクワ、サンクトペテルブルク、ヴォルゴグラード
クウェート、リヤド
ナイロビ
バグダッド
テヘラン
アブダビ、マスカット
バクー、トビリシ、エレバン
カブール
エカテリンブルク
イスラマバード、カラチ、タシケント
チェンナイ、コルカタ、ムンバイ、ニューデリー
カトマンズ
アスタナ、ダッカ
スリジャヤワドナプラ
ノヴォシビルスク、アルマトイ
ヤンゴン
バンコク、ハノイ、ジャカルタ
クラスノヤルスク
北京、重慶、香港特区、ウルムチ
シンガポールクアラルンプール
台北
パース
イルクーツク、ウランバートル
ソウル
東京札幌大阪
ヤクーツク
ダーウィン
アデレード
キャンベラ、メルボルン、シドニー
ブリスベン
ホバート
ウラジオストク
グアム、ポートモレスビー
マガダン、ソロモン諸島、ニューカレドニア
カムチャツカ半島、マーシャル諸島
フィジー諸島
オークランド、ウェリントン
ヌクアロファ
